{
    "selector": "source.cs | source.cake",
    "settings": {
        // The name of the default solution used at start up if the repo has multiple solutions.
        // e.g.'MyAwesomeSolution.sln'. Default value is `null` which will cause the first in
        // alphabetical order to be chosen.
        "omnisharp.defaultLaunchSolution": null,
        // (EXPERIMENTAL) Enables support for resolving completion edits asynchronously. This can
        // speed up time to show the completion list, particularly override and partial method
        // completion lists, at the cost of slight delays after inserting a completion item. Most
        // completion items will have no noticeable impact with this feature, but typing immediately
        // after inserting an override or partial method completion, before the insert is completed,
        // can have unpredictable results.
        "omnisharp.enableAsyncCompletion": false,
        // Enables support for decompiling external references instead of viewing metadata.
        "omnisharp.enableDecompilationSupport": false,
        // Enables support for reading code style, naming convention and analyzer settings from
        // .editorconfig.
        "omnisharp.enableEditorConfigSupport": true,
        // Enables support for showing unimported types and unimported extension methods in
        // completion lists. When committed, the appropriate using directive will be added at the
        // top of the current file. This option can have a negative impact on initial completion
        // responsiveness, particularly for the first few completion sessions after opening a
        // solution.
        "omnisharp.enableImportCompletion": false,
        // If true, MSBuild project system will only load projects for files that were opened in the
        // editor. This setting is useful for big C# codebases and allows for faster initialization
        // of code navigation features only for projects that are relevant to code that is being
        // edited. With this setting enabled OmniSharp may load fewer projects and may thus display
        // incomplete reference lists for symbols.
        "omnisharp.enableMsBuildLoadProjectsOnDemand": false,
        // Enables support for roslyn analyzers, code fixes and rulesets.
        "omnisharp.enableRoslynAnalyzers": false,
        // Specifies the level of logging output from the OmniSharp server.
        // possible values: trace, debug, information, warning, error, critical
        "omnisharp.loggingLevel": "information",
        // The maximum number of items that 'Go to Symbol in Workspace' operation can show. The
        // limit is applied only when a positive number is specified here.
        "omnisharp.maxFindSymbolsItems": 1000,
        // The maximum number of projects to be shown in the 'Select Project' dropdown (maximum
        // 250).
        "omnisharp.maxProjectResults": 250,
        // The minimum number of characters to enter before 'Go to Symbol in Workspace' operation
        // shows any results.
        "omnisharp.minFindSymbolsFilterLength": 0,
        // Specifies whether 'using' directives should be grouped and sorted during document
        // formatting.
        "omnisharp.organizeImportsOnFormat": false,
        // Specifes whether OmniSharp should use VS Code editor settings for C# code formatting (use
        // of tabs, indentation size).
        "omnisharp.useEditorFormattingSettings": true,
        // Enable/disable default Razor formatter.
        "razor.format.enable": true,
    }
}
